# coca-java-toturial

./: .gitignore  README.md  pom.xml
coca-agent-demo/: pom.xml
coca-agent-demo/src/test/java/org.coca.agent.sample/: CreatingClassTest.java  InterceptMethodTest.java  ReloadingClassTest.java
coca-bulkhead/: pom.xml
coca-bulkhead/src/main/java/coca/bulkhead/: Bulkhead.java  ThreadPoolBulkhead.java  ThreadPoolBulkheadConfig.java  ThreadPoolBulkheadRegistry.java
coca-bulkhead/src/main/java/coca/bulkhead/core/: EventConsumer.java  EventProcessor.java  EventPublisher.java  Registry.java  RegistryStore.java
coca-bulkhead/src/main/java/coca/bulkhead/event/: AbstractBulkheadEvent.java  BulkheadOnCallFinishedEvent.java  BulkheadOnCallPermittedEvent.java
coca-bulkhead/src/main/java/coca/bulkhead/internal/: FixedThreadPoolBulkhead.java  InMemoryThreadPoolBulkheadRegistry.java  SemaphoreBulkhead.java
coca-bulkhead/src/main/java/coca/core/: EventProcessor.java  EventPublisher.java  Registry.java
coca-bulkhead/src/main/java/coca/core/exception/: AcquirePermissionCancelledException.java
coca-bulkhead/src/main/java/coca/core/funcs/: CheckedSupplier.java
coca-bulkhead/src/main/java/coca/core/registry/: AbstractRegistry.java  EntryRemovedEvent.java  EntryReplacedEvent.java  RegistryEvent.java  RegistryEventConsumer.java
coca-bulkhead/src/main/java/coca/ratelimiter/: RateLimiter.java  RateLimiterConfig.java  RateLimiterRegistry.java
coca-bulkhead/src/main/java/coca/ratelimiter/event/: RateLimiterEvent.java  RateLimiterOnSuccessEvent.java
coca-bulkhead/src/main/java/coca/ratelimiter/internal/: AtomicRateLimiter.java  InMemoryRateLimiterRegistry.java  RateLimiterEventProcessor.java
coca-bulkhead/src/test/java/coca/bulkhead/internal/: FixedThreadPoolBulkheadTest.java
coca-concurrency-limits/: pom.xml
coca-concurrency-limits/src/main/java/coca/: Main.java
coca-concurrency-limits/src/main/java/coca/concurrency/limits/: Limit.java  Limiter.java  LimiterRegister.java  MetricConfig.java  MetricRegistry.java  MetricValues.java
coca-gtid-demo/: pom.xml
coca-kafka/: pom.xml
coca-mybatis-dynamic-tx/: pom.xml
coca-mybatis-dynamic-tx/src/main/java/org/coca/mybatis/: Application.java
coca-mybatis-dynamic-tx/src/main/java/org/coca/mybatis/config/: DataSourceConfig.java  DataSources.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  FocusMaster.java  MybatisConfig.java  MybatisRouterPlugin.java
coca-mybatis-dynamic-tx/src/main/java/org/coca/mybatis/dao/: CountryMapper.java
coca-mybatis-dynamic-tx/src/main/java/org/coca/mybatis/service/: CountryServiceImpl.java
coca-mybatis-dynamic-tx/src/main/java/org/coca/simple/model/: Country.java
coca-mybatis-dynamic-tx/src/main/resources/: application.properties
coca-mybatis-dynamic-tx/src/main/resources/mybatis/: CountryMapper.xml
coca-mybatis-dynamic-tx/src/test/java/org/coca/mybatis/: ApplicationTest.java
coca-mybatis-dynamic-tx/src/test/java/org/coca/mybatis/service/: CountryServiceTest.java
coca-mybatis-dynamic-tx/src/test/resources/: application.yml
coca-resilience/: pom.xml
coca-resilience/src/main/java/coca/bulkhead/: Bulkhead.java  BulkheadConfig.java  ThreadPoolBulkhead.java  ThreadPoolBulkheadConfig.java  ThreadPoolBulkheadRegistry.java
coca-resilience/src/main/java/coca/bulkhead/event/: BulkheadEvent.java  BulkheadOnCallRejectedEvent.java
coca-resilience/src/main/java/coca/bulkhead/internal/: InMemoryThreadPoolBulkheadRegistry.java
coca-resilience/src/main/java/coca/core/: EventConsumer.java  RegistryStore.java
coca-resilience/src/main/java/coca/core/funcs/: CheckedFunction.java
coca-resilience/src/main/java/coca/core/registry/: AbstractRegistry.java  AbstractRegistryEvent.java  EntryAddedEvent.java  InMemoryRegistryStore.java
coca-resilience/src/main/java/coca/ratelimiter/: RateLimiter.java  RateLimiterConfig.java  RequestNotPermitted.java
coca-resilience/src/main/java/coca/ratelimiter/event/: AbstractRateLimiterEvent.java  RateLimiterOnDrainedEvent.java  RateLimiterOnFailureEvent.java
coca-resilience/src/main/java/coca/ratelimiter/internal/: AtomicRateLimiter.java
coca-resilience/src/test/java/coca/ratelimiter/internal/: RateLimiterEventPublisherTest.java
coca-ringbuffer/: pom.xml
coca-sample/: pom.xml
coca-sample/src/test/java/org.coca.alg.structure/: WheelTimerTest.java
coca-ut-example/: pom.xml
coca-ut-example/src/main/java/com/example/utexample/config/: MybatisConfig.java
coca-ut-example/src/main/java/com/example/utexample/dao/: CountryMapper.java
coca-ut-example/src/main/resources/: schema.sql
coca-ut-example/src/test/java/com/example/utexample/: UtExampleApplicationTests.java
coca_agent/: pom.xml
coca_agent/src/main/java/org/coca/agent/: CocaAgent.java
coca_agent/src/main/java/org/coca/agent/core/agent/: AgentInfo.java
coca_agent/src/main/java/org/coca/agent/core/plugin/: PluginBootstrap.java  PluginsLoader.java
coca_agent/src/main/java/org/coca/agent/plugin/: SimpleInstanceInterceptor.java
coca_agent/src/main/java/org/coca/agent/sample/: DemoService.java  ExampleMain.java  ToStringAgent.java
coca_agent/src/test/java/org.coca.agent.sample/: Bar.java
coca_kafka/: pom.xml
coca_kafka/src/main/java/org/coca/kafka/demo/producer/: ConsumerBenchmark.java  ProducerBenchmark.java
coca_kafka/src/main/resources/: producer.properties
coca_mybatis/: pom.xml
coca_mybatis/src/main/java/org/jinngm/: Application.java
coca_mybatis/src/main/java/shorturl/: ShortUrlService.java
coca_mybatis/src/main/resources/: application.yml  log4j.xml  mybatis-config.xml
coca_mybatis/src/main/resources/mybatis/: CountryMapper.xml
coca_mybatis/src/test/java/org/jinngm/: ApplicationTest.java
coca_mybatis/src/test/resources/: init.sql
coca_sample/: pom.xml
ut_example/src/main/resources/: application-dev.yml  mybatis-config.xml
ut_example/src/main/resources/mybatis/: CountryMapper.xml
ut_example/src/test/resources/: application-test.yml  data.sql  schema.sql
(+70 files in other folders)
